{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "_moduleAliases": {
      "@src": "dist/src"
    }
  }
}
